API_KEY = "xxx"    # 设置你创建的集成的API_KEY
DATABASE_ID ="xxx"  # 设置你的DATABASE_ID
BASE_DIRECTORY = "xxx" # 设置博客所在的本地目录

# 图床配置
ACCESS_KEY_ID = 'xxx'
SECRET_ACCESS_KEY = 'xxx'
SERVER = 'xxx'
IMAGE_HOST_URL = "xxx"